{
  "AppSettings": {
    "Token": "keyforjwtauthentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "host=host.docker.internal;port=5432;database=BalanceApp;username=postgres;password=admin;Integrated Security=true;Pooling=true;"
  }
}
